
@keyframes view-show
  0%
    opacity: 0
    pointer-events: none
    transform: scale(1.1)

  100%
    opacity: 1
    pointer-events: all
    transform: scale(1)

@keyframes view-hide
  0%
    opacity: 1
    pointer-events: all
    transform: scale(1)

  100%
    opacity: 0
    pointer-events: none
    transform: scale(1.1)

@keyframes target-folder-in
  0%
    opacity: 0
    transform: translateX(-5%)

  100%
    opacity: 1
    transform: translateX(0)
