
$background: #fff

$primary: #f9423a
$secondary: #fe7000

$radius: 8px

html
  --background: #{ $background }
  --primary: #{ $primary }
  --secondary: #{ $secondary }

  --radius: #{ $radius }
  --shadow: 0 4px 12px #0001
