@import 'vars'
@import 'animations'

html
  --view-padding: 2em

*
  box-sizing: border-box

html,
body
  height: 100%
  width: 100%

body
  background-color: var(--background)
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  overflow: hidden
  user-select: none

.icon
  display: inline-flex
  height: 1em
  width: 1em

  > svg
    display: block
    fill: currentColor
    height: 100%
    width: 100%

h1
  font-size: 1.5em
  margin: 0

h2
  font-size: 1em
  margin: 0

.view
  animation: view-show 0.3s ease forwards
  display: flex
  flex-direction: column
  height: 100vh
  left: 0
  opacity: 0
  padding: var(--view-padding)
  pointer-events: none
  position: absolute
  top: 0
  transform: scale(1.1)
  transition: all 0.3s ease
  width: 100vw

  &.center
    align-items: center
    justify-content: center

  &.hide
    animation: view-hide 0.3s ease forwards
