nav.title-bar
  $title-bar-padding: 4px
  font-size: 16px
  line-height: 1em

  > *
    position: absolute
    top: 0

  > .bar
    -webkit-app-region: drag
    background: linear-gradient(to bottom, #0003, transparent)
    left: 0
    padding: $title-bar-padding
    text-align: center
    top: 0
    transition: all .3s ease
    width: 100vw
    z-index: 3

  > .control-box
    align-items: center
    display: flex
    padding: $title-bar-padding
    right: 0
    z-index: 4

    button
      -webkit-app-region: no-drag
      background-color: #0002
      border: none
      border-radius: 50%
      cursor: pointer
      display: block
      outline: none
      height: 1.4em
      transform: scale(0.6)
      width: 1.4em

      &:hover
        transform: scale(0.7)

      &.close:hover
        background-color: #ff6059

      &.maximize:hover
        background-color: #28cb41

      &.minimize:hover
        background-color: #ffbe2f
